apiVersion: v1
kind: ConfigMap
metadata:
  name: vm-startup-script
data:
  startup-script.sh: |
    #!/bin/bash

    sudo dnf update
    sudo dnf install httpd -y
    sudo systemctl enable httpd.service
    sudo systemctl start httpd.service
